<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dDg-Av-1Be">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories  -->
        <scene sceneID="Ue2-pk-mn1">
            <objects>
                <tableViewController storyboardIdentifier="CategoriVC" id="VmB-qR-GlB" customClass="CategoryVC" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BM3-zJ-qCP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.627186358" green="0.17936241629999999" blue="0.1713823974" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="159" id="6xG-gp-Z8B" customClass="CategoryCell" customModule="ToDo_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="159"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6xG-gp-Z8B" id="xQM-fp-F0Q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crD-rk-p3Z">
                                            <rect key="frame" x="10" y="10" width="384" height="144"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHw-db-bMu">
                                                    <rect key="frame" x="19.999999999999996" y="0.0" width="51.666666666666657" height="144"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qe-8R-JGN">
                                                    <rect key="frame" x="330.66666666666669" y="0.0" width="53.333333333333314" height="144"/>
                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="checklist" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uv0-Pc-EOe">
                                                    <rect key="frame" x="288.66666666666669" y="0.0" width="42" height="144"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="EHw-db-bMu" firstAttribute="leading" secondItem="crD-rk-p3Z" secondAttribute="leading" constant="20" id="7nW-fQ-HMc"/>
                                                <constraint firstItem="EHw-db-bMu" firstAttribute="top" secondItem="crD-rk-p3Z" secondAttribute="top" id="EBU-9R-f7r"/>
                                                <constraint firstAttribute="bottom" secondItem="5qe-8R-JGN" secondAttribute="bottom" id="GC8-w0-uGJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Uv0-Pc-EOe" secondAttribute="bottom" id="Xdc-nu-8Ju"/>
                                                <constraint firstItem="5qe-8R-JGN" firstAttribute="top" secondItem="crD-rk-p3Z" secondAttribute="top" id="ebs-iE-1Me"/>
                                                <constraint firstItem="5qe-8R-JGN" firstAttribute="leading" secondItem="Uv0-Pc-EOe" secondAttribute="trailing" id="ezD-Cs-Xpp"/>
                                                <constraint firstAttribute="bottom" secondItem="EHw-db-bMu" secondAttribute="bottom" id="nZV-EP-qSu"/>
                                                <constraint firstItem="Uv0-Pc-EOe" firstAttribute="top" secondItem="crD-rk-p3Z" secondAttribute="top" id="tEV-Lv-llV"/>
                                                <constraint firstAttribute="trailing" secondItem="5qe-8R-JGN" secondAttribute="trailing" id="whd-2x-xE6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="crD-rk-p3Z" secondAttribute="bottom" constant="5" id="WSN-ez-rBv"/>
                                        <constraint firstItem="crD-rk-p3Z" firstAttribute="top" secondItem="xQM-fp-F0Q" secondAttribute="top" constant="10" id="WyB-Y8-tbA"/>
                                        <constraint firstItem="crD-rk-p3Z" firstAttribute="leading" secondItem="xQM-fp-F0Q" secondAttribute="leading" constant="10" id="m8a-9B-eLa"/>
                                        <constraint firstAttribute="trailing" secondItem="crD-rk-p3Z" secondAttribute="trailing" constant="20" id="vJY-Jj-oLM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.627186358" green="0.17936241629999999" blue="0.1713823974" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="cellContent" destination="crD-rk-p3Z" id="N5G-bH-ewM"/>
                                    <outlet property="lableTxt" destination="EHw-db-bMu" id="VUd-S1-pxs"/>
                                    <outlet property="tasksCount" destination="Uv0-Pc-EOe" id="YiT-fF-6Er"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VmB-qR-GlB" id="j7b-yJ-LHB"/>
                            <outlet property="delegate" destination="VmB-qR-GlB" id="2PN-zU-N96"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories  " id="CD7-TN-Jbf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aRn-IU-TZf">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="addCategory:" destination="VmB-qR-GlB" id="v16-pZ-lDa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Ibi-3C-kPg" kind="show" identifier="goItemVC" id="m3j-Nh-mdl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXv-y6-MYU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.6666666666667" y="-16.071428571428569"/>
        </scene>
        <!--Items-->
        <scene sceneID="lRv-QA-at1">
            <objects>
                <tableViewController storyboardIdentifier="ItemVC" id="Ibi-3C-kPg" customClass="ItemVC" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="x74-2Q-iXX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.627186358" green="0.17936241629999999" blue="0.1713823974" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="112" id="5mm-pX-8FT" customClass="ItemCell" customModule="ToDo_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5mm-pX-8FT" id="9Wb-Dk-aba">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZV-sh-ZV0">
                                            <rect key="frame" x="20" y="10" width="374" height="92"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AM8-T4-Onf">
                                                    <rect key="frame" x="20.000000000000004" y="0.0" width="51.333333333333343" height="92"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="AM8-T4-Onf" firstAttribute="top" secondItem="nZV-sh-ZV0" secondAttribute="top" id="EjK-QW-5jl"/>
                                                <constraint firstAttribute="bottom" secondItem="AM8-T4-Onf" secondAttribute="bottom" id="Nn1-g5-f3m"/>
                                                <constraint firstItem="AM8-T4-Onf" firstAttribute="leading" secondItem="nZV-sh-ZV0" secondAttribute="leading" constant="20" id="aex-Gg-lKX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="nZV-sh-ZV0" secondAttribute="bottom" constant="10" id="RRp-bD-Ybf"/>
                                        <constraint firstItem="nZV-sh-ZV0" firstAttribute="leading" secondItem="9Wb-Dk-aba" secondAttribute="leading" constant="20" id="bPQ-Pl-FZp"/>
                                        <constraint firstItem="nZV-sh-ZV0" firstAttribute="top" secondItem="9Wb-Dk-aba" secondAttribute="top" constant="10" id="kWz-gW-5YE"/>
                                        <constraint firstAttribute="trailing" secondItem="nZV-sh-ZV0" secondAttribute="trailing" constant="20" id="tYX-wD-pNY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.627186358" green="0.17936241629999999" blue="0.1713823974" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="cellContent" destination="nZV-sh-ZV0" id="Kbr-c1-V35"/>
                                    <outlet property="labelTxt" destination="AM8-T4-Onf" id="eCE-nG-8j3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ibi-3C-kPg" id="gxQ-CR-m8Y"/>
                            <outlet property="delegate" destination="Ibi-3C-kPg" id="Gfe-4O-Kag"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="CNh-ui-21d">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vp8-IT-pjn">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="addItem:" destination="Ibi-3C-kPg" id="ACi-Aa-LMr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOS-jj-lpe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247.826086956522" y="-16.071428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ae0-TP-EVa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dDg-Av-1Be" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ot1-fZ-pV0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VmB-qR-GlB" kind="relationship" relationship="rootViewController" id="f1k-CW-qqV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Utz-gT-pTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.97101449275368" y="-16.071428571428569"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <image name="checklist" catalog="system" width="128" height="107"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
